###
 # @Author: 周恩波 zhouenbo@lx-dtx.com
 # @Date: 2024-09-04 16:25:56
 # @LastEditors: 周恩波
 # @LastEditTime: 2024-09-04 16:40:43
 # @Description:
###
# VITE_SERVICE_BASE_URL=http://127.0.0.1:4523/m1/501480-0-default
# 后端服务基础URL，生产环境
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# 其他后端服务基础URL，生产环境
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
